# CustomEntityAPI

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/main/java/io/github/iltotore/customentity/: BiomeSpawn.java  BukkitSpawnManager.java  CreatureType.java  CustomRegistry.java  HashCustomRegistry.java  NMSHandler.java  PersistentEntity.java  SpawnManager.java
api/src/main/java/io/github/iltotore/customentity/type/: CompositeEntityRoot.java  CompositeEntityType.java  CustomEntityRoot.java  CustomEntityType.java  DefaultEntityType.java  NullableEntityType.java
api/src/main/java/io/github/iltotore/customentity/util/: ReflectUtil.java  ServerVersion.java  SimpleBinding.java  SuppliedValue.java  ThrowingConsumer.java  UnsupportedSpigotVersionException.java
gradle/wrapper/: gradle-wrapper.properties
nms/1_13_R1/: build.gradle
nms/1_13_R1/src/main/java/io/github/iltotore/customentity/v1_13_R1/: NMSEntityRegistry.java  NMSHandler.java  NMSSpawnManager.java
nms/1_13_R1/src/main/java/io/github/iltotore/customentity/v1_13_R1/example/: CustomZombie.java  CustomZombieType.java
nms/1_13_R2/: build.gradle
nms/1_13_R2/src/main/java/io/github/iltotore/customentity/v1_13_R2/: NMSEntityRegistry.java  NMSHandler.java
nms/1_13_R2/src/main/java/io/github/iltotore/customentity/v1_13_R2/example/: CustomZombie.java  CustomZombieType.java
nms/1_14_R1/: build.gradle
nms/1_14_R1/src/main/java/io/github/iltotore/customentity/v1_14_R1/: NMSEntityRegistry.java  NMSHandler.java
nms/1_14_R1/src/main/java/io/github/iltotore/customentity/v1_14_R1/example/: CustomZombie.java  CustomZombieType.java
nms/1_15_R1/: build.gradle
nms/1_15_R1/src/main/java/io/github/iltotore/customentity/v1_15_R1/: NMSEntityRegistry.java  NMSHandler.java
nms/1_15_R1/src/main/java/io/github/iltotore/customentity/v1_15_R1/example/: CustomZombie.java  CustomZombieType.java
nms/1_16_R1/: build.gradle
nms/1_16_R1/src/main/java/io/github/iltotore/customentity/v1_16_R1/: NMSEntityRegistry.java  NMSHandler.java  NMSSpawnManager.java
nms/1_16_R1/src/main/java/io/github/iltotore/customentity/v1_16_R1/example/: CustomZombie.java  CustomZombieType.java
src/main/java/io/github/iltotore/customentity/: CustomEntityAPI.java  Plugin.java
src/main/java/io/github/iltotore/customentity/example/: CustomZombieRoot.java
